background_opacity 1

enable_audio_bell no
cursor_shape block
cursor_blink_interval 0
confirm_os_window_close 0

font_family FiraCode Nerd Font
  
map ctrl+plus  change_font_size all +1.0 
map ctrl+minus change_font_size all -1.0 

allow_remote_control yes
listen_on  unix:/tmp/kitty


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
