set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set  -g default-terminal "screen-256color"
set  -g base-index      1
setw -g pane-base-index 1

new-session



set -g status-keys vi
set -g mode-keys   vi



# rebind main key: C-space
unbind C-b
set -g prefix C-space
bind -N "Send the prefix key through to the application" \
  C-space send-prefix




set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     2000

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'sainnhe/tmux-fzf'



bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
set-option -g renumber-windows on

set-option -g status-style bg=colour0,fg=colour223 # bg=bg1, fg=fg1
set-window-option -g window-status-style bg=colour214,fg=colour0 # bg=yellow, fg=bg1
set-window-option -g window-status-activity-style bg=colour0,fg=colour248 # bg=bg1, fg=fg3
set-window-option -g window-status-current-style bg=red,fg=colour0 # fg=bg1
set-option -g pane-border-style fg=colour0 #bg1
set-option -g display-panes-colour colour0 #bg1
set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour0,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour0,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour0] #h "
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour0,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour0,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour0,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour0,fg=colour239,noitalics]"


