/**
 * Gruvbox Light rofi theme
 *
 * Color palette imported from https://github.com/sainnhe/gruvbox-material
 *
 */

* {
    gruv0: #fbf1c7;
    gruv1: #f4e8be;
    gruv2: #eee0b7;
    gruv3: #e2d3ba;

    gruv4: #282828;
    gruv5: #32302f;
    gruv6: #45403d;

    gruv7: #7c6f64;
    gruv8: #928374;
    gruv9: #a89984;
    gruv10: #bdae93;
    red: #ea6962;

    orange: #e78a4e;
    yellow: #d8a657;
    aqua: #89b482;
    purple: #d3869b;

    reddark: #c14a4a;
    yellowdark: #b47109;

    foreground: @gruv4;
    background-color: transparent;

    highlight: underline bold #45403d;

    transparent: rgba(240,240,220,0);
}


window {
    location: center;
    anchor:   center;
    border-radius: 10px;
    height: 560px;
    width: 600px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    padding: 10px;
    border:  0px 2px 2px 2px;
    border-color: @gruv0;
    background-color: @gruv7;
}

inputbar {
    color: @gruv6;
    padding: 14px;
    background-color: @gruv0;
    border-color: @gruv0;

    border: 1px;
    border-radius: 10px 10px 0px 0px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 10px 10px;
    border: 2px 2px 2px 2px;
    border-color: @gruv0;
    background-color: @gruv0;
    dynamic: false;
}

element {
    padding: 5px;
    vertical-align: 0.5;
    border-radius: 10px;
    color: @foreground;
    text-color: @gruv6;
    background-color: @gruv1;
}

element.normal.active {
    background-color: @yellow;
}

element.normal.urgent {
    background-color: @reddark;
}

element.selected.normal {
    background-color: @gruv7;
    text-color: @gruv0;
}

element.selected.active {
    background-color: @yellowdark;
}

element.selected.urgent {
    background-color: @red;
}

element.alternate.normal {
    background-color: @transparent;
}

element-text, element-icon {
    size: 3ch;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @gruv6;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 10px;
    border-color: @foreground;
}

button.selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
