background {
		monitor =
    path = ~/.config/hypr/wallpaper.png
    blur_passes = 4 
    blur_size = 7
}

label {
		monitor =
    text = Hi there, $USER
    text_align = center 
    color = rgba(60, 56, 54, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(60, 56, 54, 1.0)
    inner_color = rgb(235, 219, 178)
    font_color = rgba(60, 56, 54, 1.0)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 5
    check_color = rgb(69, 133, 136)
    fail_color = rgb(204, 36, 29) 
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300 
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 
    invert_numlock = false 
    swap_font_color = false 

    position = 0, -20
    halign = center
    valign = center
}
